---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: wikin-eks
  region: ap-south-1
  tags:
    project: linkedin-learning

nodeGroups:
  - name: worker-node
    instanceType: t2.micro
    desiredCapacity: 3
  # - name: ng-2
  #   instanceType: m5.xlarge
  #   desiredCapacity: 2
  
