---
# An instructor record
name: Warren Ikin
job: Technical Cloud Developer
Location: Cairns, FNQ
courses:
- Learning Kubernetes  - Kubernetes Package Management with Helm
jobs:
DigitalOcean: 1.25
Fairwinds: 2.75
Galvanize: 3
titles:
  - Director of Instruction
  - Web Development Instructor
  - Instructional Designer